<?xml version="1.0"?>
<game
	type="q1"
	name="GoldSrc"
	enginepath_win32="C:/Sierra/Half-Life/"
	enginepath_linux="/usr/local/games/halflife/"
	enginepath_macos="/Applications/Half-Life/"
	engine_win32="hl.exe"
	engine_linux="hl_linux"
	engine_macos="Half-Life.app"
	basegame="valve"
	basegamename="GoldSrc"
	unknowngamename="Custom mod"
	default_scale="1.0"
	no_patch="1"
	no_bsp_monitor="1"
	show_wads="1"
	archivetypes="pak wad"
	texturetypes="tga jpg mip hlw"
	modeltypes="vvm"
	maptypes="worldspawn"
	shaders="quake3"
	entityclass="quake3"
	entityclasstype="def"
	entities="quake3"
	brushtypes="halflife"
	patchtypes="quake3"
/>
