<?xml version="1.0"?>
<game
	type="q3"
	index="1"
	name="Nuclide"
	enginepath_win32="C:/Program Files/Nuclide/"
	enginepath_linux="/usr/local/games/nuclide/"
	enginepath_macos="/Applications/Nuclide/"
	engine_win32="nuclide.bat"
	engine_linux="nuclide"
	engine_macos="Nuclide.app"
	prefix=".tw"
	basegame="platform"
	basegamename="Nuclide"
	unknowngamename="Game dir"
	shaderpath="textures"
	archivetypes="pk3"
	texturetypes="tga"
	modeltypes="vvm"
	maptypes="worldspawn"
	shaders="mat"
	entityclass="quake3"
	entityclasstype="def"
	entities="quake3"
	brushtypes="halflife"
	patchtypes="quake3"
/>
